[nosetests]
verbosity=2
stop=TRUE
attr=!known_failing

[build_ext]
# Compile with debugging symbols?
# Uncomment this line
# if you wish the codes to be built with debugging symbols
# (increases code size
# and does not always produce accruate stepping in a debugger
# when optimization is turned on).
#debug=1

# Perform extra sanity checking?
# Uncomment his line
# if you with the codes to perform extra sanity checking
# (to the possible detriment of performance).
#define=KHMER_EXTRA_SANITY_CHECKS

#libraries=pg

# Compile with tracing logic turned on?
# Uncomment this line if you want to use intrumentation provided
# in the sources for debugging purposes
# and are willing to accept the overhead such instrumentation introduces
#define=WITH_INTERNAL_TRACING

# Trace state transistions?
# Uncomment this line if you want to use instrumentation which reports
# on transitions which occur between the states of the various elements of the
# processing stack
# WITH_INTERNAL_TRACING must be uncommented above for this to have effect.
#define=TRACE_STATE_CHANGES


#define=TRACE_BUSYWAITS
#define=TRACE_SPINLOCKS
#define=TRACE_MEMCOPIES
#define=TRACE_DATA



#define=WITH_INTERNAL_METRICS

undef=NO_UNIQUE_RC

